<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.shenyanchao.ut</groupId>
    <artifactId>ut-maven-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>
    <name>ut-maven-plugin 4 generate unit test</name>

    <url>http://www.shenyanchao.cn</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0.8</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>

        <!--javaparser-->
        <dependency>
            <groupId>com.google.code.javaparser</groupId>
            <artifactId>javaparser</artifactId>
            <version>1.0.9</version>
        </dependency>

        <!--eclipse-->
<!--        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>core</artifactId>
            <version>3.7.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.jdt.core_3.7.3.v20120119-1537.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.7.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.core.runtime_3.7.0.v20110110.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.resources</artifactId>
            <version>3.7.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.core.resources_3.7.101.v20120125-1505.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.contenttype</artifactId>
            <version>3.7.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.core.contenttype_3.4.100.v20110423-0524.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.jobs</artifactId>
            <version>3.7.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.core.jobs_3.5.101.v20120113-1953.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>3.7.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.equinox.common_3.6.0.v20110523.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.preferences</artifactId>
            <version>3.7.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.equinox.preferences_3.4.2.v20120111-2020.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.7.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.osgi_3.7.2.v20120110-1415.jar</systemPath>
        </dependency>-->

        <!--        <dependency>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>org.eclipse.jdt.core</artifactId>
                    <version>3.8.0.v_C03</version>
                </dependency>
                 <dependency>
                     <groupId>org.eclipse.core</groupId>
                     <artifactId>org.eclipse.core.runtime</artifactId>
                     <version>3.6.0.v20100505</version>
                 </dependency>
                <dependency>
                    <groupId>org.eclipse.core</groupId>
                    <artifactId>org.eclipse.core.resources</artifactId>
                    <version>3.6.0.v20100526-0737</version>
                </dependency>-->


        <!--      <dependency>
                  <groupId>org.eclipse.jdt</groupId>
                  <artifactId>core</artifactId>
                  <version>3.3.0-v_771</version>
              </dependency>
              <dependency>
                  <groupId>org.eclipse.core</groupId>
                  <artifactId>runtime</artifactId>
                  <version>3.3.100-v20070530</version>
              </dependency>

              <dependency>
                  <groupId>org.eclipse.core</groupId>
                  <artifactId>resources</artifactId>
                  <version>3.3.0-v20070604</version>
              </dependency>-->


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <goalPrefix>ut</goalPrefix>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <!--<phase>process-classes</phase>-->
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <!--<execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>-->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>1.7</version>
                <configuration>
                    <debug>true</debug>
                    <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                    <pomIncludes>
                        <pomInclude>*/pom.xml</pomInclude>
                    </pomIncludes>
                    <postBuildHookScript>verify</postBuildHookScript>
                    <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                    <settingsFile>src/it/settings.xml</settingsFile>
                    <goals>
                      <!--  <goal>clean</goal>-->
                        <goal>test-compile</goal>
                    </goals>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                           <goal>install</goal>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>run-its</id>
            <build>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-invoker-plugin</artifactId>
                        <version>1.7</version>
                        <configuration>
                            <debug>true</debug>
                            <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                            <pomIncludes>
                                <pomInclude>*/pom.xml</pomInclude>
                            </pomIncludes>
                            <postBuildHookScript>verify</postBuildHookScript>
                            <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                            <settingsFile>src/it/settings.xml</settingsFile>
                            <goals>
                                <goal>clean</goal>
                                <goal>test-compile</goal>
                            </goals>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>generate-sources</goal>
                                    <!--<goal>install</goal>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>-->
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>

            </build>
        </profile>
    </profiles>
</project>
