#release configuration
#Tue Jun 18 16:23:42 CST 2013
project.scm.cn.shenyanchao.ut\:ut-maven-plugin.tag=HEAD
project.scm.cn.shenyanchao.ut\:ut-maven-plugin.url=http\://github.com/blueshen/ut-maven-plugin
project.scm.cn.shenyanchao.ut\:ut-maven-plugin.connection=scm\:git\:git\://github.com/blueshen/ut-maven-plugin.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=ut-maven-plugin-0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:blueshen/ut-maven-plugin.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.cn.shenyanchao.ut\:ut-maven-plugin.developerConnection=scm\:git\:git@github.com\:blueshen/ut-maven-plugin.git
project.dev.cn.shenyanchao.ut\:ut-maven-plugin=0.2-SNAPSHOT
project.rel.cn.shenyanchao.ut\:ut-maven-plugin=0.1
exec.additionalArguments=-Dgpg.passphrase\=12156 -P sign
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
